50
oo..o.o.o...o.o.o..oooo...o..o..ooo..o..........o.
.....o......oo....o.....o...o.oooo.o...oo.o.......
ooo.o..ooo....o.o...o...o.o.oo..........oooo.oo...
.oo.oo.o..o............o.o.....o.....o.......o..o.
o..o.o.....ooo.oo......oo...o.o...o........oo.o...
.o...o.o......o.......o......o.....o.ooo..o.o.....
oo.....o....o...........o.o.ooo...o.o....o..o..oo.
....ooo...o....o.oo.o.o.o...o..o.....o....o.....o.
.........o..o.o......o.....o...........o..o.......
.oooo.o.o..oo..o..o...oo.oo............o..o.......
o......o....o...........o.o...........oooo....o.o.
..o.o......oo.oooo....oooooo.oo..........o.oo.o.o.
o.........oo....oo.....o.o.ooo.............o....o.
..oooo.o.o.......o...oo....o....o...o..o....o.....
.........o...ooo.....oo.o...o........ooo...o.ooooo
...o.oo.........o.oo.o.oooo....ooo..o.oo...o.o..o.
.o.........o..o.o...o...o................o...oo.o.
.o....oo.........o..............o.ooo.....oo.o....
.oo..o....oo...ooo.oo.o..o...o.......o.oo...oo....
...o...ooo.....o.o..o......oo....o...o......o..oo.
.....o...o.o.......o....o.....o..o..o....oo..oo.oo
o.o.o.oo.o...o.oooo..o..oo.o...oo..o..........o.o.
.....oo.o...o..o..o.o...oo.o.o...oo...o....oo....o
.o....o.....oo...ooo....o.......o.o.o...o.o..o.o..
..o..oo...o.oo...o....oo..o....o.ooo..oo..o.......
ooo..o......o.....ooo.oo.o....o...o..oo....o...o..
........oo.o..o.oo.ooo...o.....o..o..ooooo...o..oo
...oo..ooo...oo.....o.o...oo..o...o..o....o.......
..oo.o..oo.....oo...ooo.o.o....o.....o.oo.o..o....
.o...o...o..oo.....oo.......oo.oo.o.o.o..o.o....o.
oooo.oo.........o.o..ooo..o.oo.......o..o..o.o....
..o..o..o........o.......o.o.oo.ooooo.....oo....oo
.oooo.o..o.o......o...o..o..o..o.oo.o....o........
.......o....o......o...o....o...o.o.o.o..oo.o..oo.
..o...o..oo..o....o.o....o....o...o.o.oo..o..o..oo
oo.........o..o..o.oo....o..o.....o........o..oooo
.o..........oo.oooo.o.............o.o..........oo.
oooo..o..o......o..o...o.....o.....o.oo..oo..o..o.
....oo.o.o....o..o.......o.....o.o.o.o.......o.o..
oo...oo.....o.o..o.o.oo..o....o.oo.....o........o.
..o.....oo...oo.oo........o.o...o.oo....oo....o.o.
...ooo....o....o.o........o....oooooo..o...o.o....
o.oo..o.oo.o..o......o.o.o....oo...oo.......o..o.o
..ooo.oo.....o....o....o..o.o....o.o.o....o.o...o.
.o..o.o..o....o.oooo.o...o...................o....
....oo.o.......o.........o......oo.o.o.ooo......oo
o..o...oooo..oo..o....o..o.o...o.o.oo......o.o..o.
.......o.......oo.o..oo.....o.o.o.o.......o.oo.o..
.....ooo.o....oo.o.o.o...o...o.o..oo...oo......o.o
..........o.o.......ooooo....o...oo.........oooo..
